{
    "Jwt": {
        "Key": "fKe29Lp3RfL1Y#78mN0w5Zk!@xPq7^%r7T$", // Substitua por uma chave forte
        "Issuer": "https://cod3rautomate.com.br/",
        "Audience": "https://cod3rautomate.com.br/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
